# TestNapptilus

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oriol/oompasmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oriol/oompasmanager/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/oriol/oompasmanager/data/datasource/: GetOmpaDetailDataSource.kt  GetOmpaListDataSource.kt
app/src/main/java/com/oriol/oompasmanager/data/repository/: GetOmpaDetailRepositoryImpl.kt  GetOmpaListRepositoryImpl.kt
app/src/main/java/com/oriol/oompasmanager/datasource/model/: Favorite.kt  OmpaDetail.kt  ResponseApi.kt
app/src/main/java/com/oriol/oompasmanager/datasource/remote/: GetOmpaDetailDataSourceImpl.kt  GetOmpaListDataSourceImpl.kt  remote.kt
app/src/main/java/com/oriol/oompasmanager/di/: Modules.kt
app/src/main/java/com/oriol/oompasmanager/domain/model/: ResultsItem.kt
app/src/main/java/com/oriol/oompasmanager/domain/repository/: GetOmpaDetailRepository.kt  GetOmpaListRepository.kt
app/src/main/java/com/oriol/oompasmanager/domain/usecase/: GetOmpaDetailUseCase.kt  GetOmpaListUseCase.kt
app/src/main/java/com/oriol/oompasmanager/model/: ApiRepository.kt
app/src/main/java/com/oriol/oompasmanager/model/api/: ListApi.kt
app/src/main/java/com/oriol/oompasmanager/model/entities/: Favorite.kt  OmpaDetail.kt  ResponseApi.kt  ResultsItem.kt
app/src/main/java/com/oriol/oompasmanager/presentation/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/oriol/oompasmanager/presentation/ompadetail/: OmpaDetailFragment.kt  OmpaDetailViewModel.kt
app/src/main/java/com/oriol/oompasmanager/presentation/ompalist/: OmpaListAdapter.kt  OmpaListFragment.kt  OmpaListViewHolder.kt  OmpaListViewModel.kt
app/src/main/java/com/oriol/oompasmanager/utils/: Constants.kt  FilterBy.kt  Orders.java
app/src/main/java/com/oriol/oompasmanager/view/adapter/: OmpaListAdapter.kt  OmpaListViewHolder.kt
app/src/main/java/com/oriol/oompasmanager/view/ui/: BaseViewModel.kt  MainActivity.kt  OmpaDetailFragment.kt  OmpaDetailViewModel.kt  OmpaListFragment.kt  OmpaListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_ompa_detail.xml  fragment_ompa_list.xml  view_ompas_list_item.xml
app/src/main/res/menu/: options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/oriol/oompasmanager/: ApiRepositoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
