// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        retrofitVersion = '2.3.0'
        gsonVersion = '2.8.5'
        navVersion = '1.0.0'
        appCompatVersion = '1.1.0-rc01'
        constraintLayoutVersion = '1.1.3'
        workVersion = '1.0.1'
        dataBindingCompilerVersion = '3.3.2'
        gradleVersion = '3.3.2'
        ankoVersion = '0.10.8'
        coreKtxVersion = '1.0.2'
        junitVersion = '4.12'
        koinVersion = '2.0.1'
        corutinesVersion = '1.3.0-RC2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
