<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sortGenderBtn"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_gender"/>
    <item
            android:id="@+id/sortProfessionAndGenderBtn"
            android:title=""
            app:showAsAction="always"
            android:icon="@drawable/ic_gender_work"/>
    <item
        android:id="@+id/sortProfessionBtn"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_order_profession"/>
</menu>