<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable
                name="viewmodel"
                type="com.oriol.oompasmanager.presentation.ompadetail.OmpaDetailViewModel" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20dp"
        android:orientation="vertical">

            <LinearLayout
                android:id="@+id/item_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@{viewmodel.ompaDetailLive.firstName}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_20sp" />

            </LinearLayout>

        <TextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_header_container"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:text="@{viewmodel.ompaDetailLive.profession}"
                android:textSize="@dimen/_16sp"/>
    </RelativeLayout>
</layout>
